/**
 * 비즈톡 알림톡 API 결과 코드 
 * 
 */
const kakaoAlimTalkApiCode = {
    // 비즈톡 G/W 접수 결과 
    responseCodes  : {
        '1000' : '비즈톡 G/W 접수 성공',
        'B199' : '인증 실패(Token 정보 인증 실패)',
        'B201' : '알 수 없는 벤더 코드 오류',
        'B202' : '알 수 없는 메시지 코드 오류',
        'B203' : '메시지 문법 오류(JSON 형식 오류)',
        'B206' : '빈 메시지 리스트 오류',
        'B207' : '메시지 리스트 최대 요청 개수 초과',
        'B208' : '내부 오류',
        'B209' : '등록되지 않은 테스트 번호로 테스트 발송 요청',
        'B210' : 'bsid, passwd 불일치',
        'B300' : '내부 오류',
        'B400' : '수신 번호 차단 리스트에 추가된 사용자',
        'B401' : '이미 등록되어있는 차단 번호',
        'B402' : '등록되어있지 않은 차단 번호',
        'B403' :  '등록된 차단 번호가 존재하지 않음',
    },
    // 알림톡 발송 결과 코드 
    resultCode : {
        '1000' : '전송 성공',
        '1001' : 'Request Body 가 Json 형식이 아님',
        '1002' :  '허브 파트너 키가 유효하지 않음',
        '1003' : '발신 프로필 키가 유효하지 않음',
        '1004' : 'Request Body(Json)에서 name 을 찾을 수 없음',
        '1006' :  '삭제된 발신프로필. (메시지 사업 담당자에게 문의)',
        '1007' : '차단 상태의 발신프로필. (메시지 사업 담당자에게 문의)',
        '1011' : '계약정보를 찾을 수 없음. (메시지 사업 담당자에게 문의)',
        '1012' : '잘못된 형식의 유저키 요청',
        '1013' : '유효하지 않은 app 연결',
        '1014' : '유효하지 않은 사업자번호',
        '1015' : '유효하지 않은 app user id 요청',
        '1020' : '전화번호 또는 유효하지 않은 app user id',
        '1021' : '차단 상태의 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
        '1022' : '닫힘 상태의 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
        '1023' : '삭제된 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
        '1024' : '삭제대기 상태의 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
        '1025' : '메시지차단 상태의 카카오톡 채널 (카카오톡 채널 운영툴에서 확인)',
        '1030' : '잘못된 파라메터 요청',
        '2003' : '메시지 전송 실패(테스트 서버에서 친구관계가 아닌 경우)',
        '2004' : '템플릿 일치 확인시 오류 발생(내부 오류 발생)',
        '2006' : '시리얼 넘버 형식 불일치',
        '3000' : '예기치 않은 오류 발생',
        '3005' : '메시지를 발송했으나 수신확인 안됨',
        '3006' : '내부 시스템 오류로 메시지 전송 실패',
        '3008' : '전화번호 오류',
        '3010' : 'Json 파싱 오류',
        '3011' : '메시지가 존재하지 않음',
        '3012' : '메시지 일련번호가 중복됨',
        '3013' : '메시지가 비어 있음',
        '3014' : '메시지 길이 제한 오류 (템플릿별 제한 길이 또는 1000 자 초과)',
        '3015' : '템플릿을 찾을 수 없음',
        '3016' : '메시지 내용이 템플릿과 일치하지 않음',
        '3018' : '메시지를 전송할 수 없음',
        '3022' : '메시지 발송 가능한 시간이 아님',
        '3024' : '메시지에 포함된 이미지를 전송할 수 없음',
        '3025' : '변수 글자수 제한 초과',
        '3026' : '상담/봇 전환 버튼 extra, event 글자수 제한 초과',
        '3027' : '버튼내용 또는 바로연결 버튼이 등록한 템플릿과 일치 하지 않음',
        '3028' : '메시지 강조 표기 타이틀이 템플릿과 일치하지 않음',
        '3029' : '메시지 강조 표기 타이틀 길이 제한 초과(50 자)',
        '3030' : '등록된 템플릿과 일치하지 않는 메시지 타입',
        '4000' : '메시지 전송 결과를 찾을 수 없음',
        '4001' : '알 수 없는 메시지 상태',
        '9999' : '알 수 없는 오류',
        'B800' :  'Http 요청 오류(JSON Parameter 오류 등 벤더사로 발송 요청 시 발생 한 오류)',
        'B801' : '벤더사 오류',
        'ME09' : '사용자에게 메시지를 발송했으나 수신여부 불투명',
    },
    /**
    * 비즈톡 G/W 접수 결과 코드 조회 
     * 
     * @param {String} code 결과코드 
     * @returns {String}
     * 
     */
    getResponseCode(code) {
        return this.responseCodes[code] || "";
    },
    /**
    * 알림톡 발송 결과 코드 조회 
     * 
     * @param {String} code 결과코드 
     * @returns {String}
     */
    getResultCode(code) {
        return this.resultCode[code] || "";
    }
};

module.exports = kakaoAlimTalkApiCode;